<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link css -->
    <link rel="stylesheet" href="style.css">
    <title>Landing page</title>
</head>

<body>
    <div class="wrapper">
        <!-- nav -->
        <nav>
            <div class="logo">
                <a href="index.html"> <img src="download (1).jpeg"> </a>
            </div>
            <button>Demo</button>
        </nav>
        <!-- end nav -->
        <!-- main -->
        <main>
            <!-- main text -->
            <div class="main__text">
                <h1>Alpha Romeo
                </h1>
                <h3>Modelo:GIULIA</h3>
                <button>Ver Mais</button>

                <div class="main__text-footer">
                    <div>
                        <h4>sobre a marca </h4>
                        <p>
                            "
                            Alfa Romeo é uma marca de automóveis de luxo italiana fundada em Milão, no ano de 1910, detida pela Stellantis. Alfa é o acrónimo do nome de fundação da empresa, Anonima Lombarda Fabbrica Automobili."<br>
                            ""<br>

<p style="font-size: 12px;">
    Alfa Romeo faz 110 anos: no Brasil, fracassou após vender só ...
    Os planos de investimentos da Alfa Romeo foram alterados durante a década de 1970, difícil para toda a indústria automobilística devido às crises do petróleo. Diante disso, a matriz, na Itália, não pôde destinar mais recursos ao Brasil, cujo interno mercado na época representava apenas uma fração do que é hoje.</p&gt;
                        </p>
                    </div>

                    <div>
                        <h4>modelo giulia</h4>
                        <p>
                            "
                            Um 2.0 a gasolina com 200 ou 280 cv e transmissão automática de oito velocidades, e um 2.2 diesel com 150, 180 cv ou 210 cv com caixa de velocidades manual de seis velocidades ou automática de oito velocidades (o 210 só pode ter caixa automática)."

<p style="font-size: 12px;">O preço? Nada menos que 195.000 euros ( R$ 1.176.750) no GTA e 199.500 (R$ 1.203.910) no GTAm, que traz itens ainda mais radicais.</p&gt;
                        </p>
                    </div>
                </div>
            </div>
            <!-- end main text -->
            <div class="main__img">
                <img src="download.jpeg" width="90%">
            </div>
        </main>
        <!-- end main -->
        <div class="footer-final">direitos reservados - @LB</div>
    </div>
   
</body>

</html>
